.navbar{
 background:#F97300;
}
.nav-link , .navbar-brand{
 color: #f4f4f4;
 cursor: pointer;
}
.nav-link{
 margin-right: 1em !important;
}
.nav-link:hover{
 background: #f4f4f4;
 color: #f97300;
}
.navbar-collapse{
 justify-content: flex-end;
}
.navbar-toggler{
  background:#fff !important;
}
.navbar-collapse{
 justify-content: flex-end;
}
.fixed-top
.bg-dark{
background-color:#343a40!important
}
.bg-primary{
background-color:#007bff!important
}
.header{
 
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
}
.overlay{
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0;
 top: 0;
 background: rgba(244, 244, 244, 0.79);
}
.container1
{
	width:100%;
	height:100%;
    border:1px solid red;
	margin-top:50px;
	margin-left:80px;
	padding-top:30px;
	padding-left:80px;
}
.left
{
	float:left;
	border:1px solid red;
	margin-right:40px;
	padding-left:4px;
	padding-right:20px;
	
	
	

}
.right-text{
	float:left;
	width:800px;
	height:400px;
	border:1px solid red;
}
