.simple-form
{
	padding-left:330px;
    padding-top:px;
	margin:auto 0px;
}
.signup
{
	width: 340px;
	background-color:#051019;
	opacity:0.8;
	padding:20px 8px;
	padding-left:70px;
	/*padding-top:50px;*/
   border:1px solid red;
    /*padding-bottom:60px;*/
	margin-top:100px;
	margin-left:110px;
}
h1{
	color:#fff;
	margin-left:70px;
    margin-top:30px;
}
.signuph1
{
	position:relative;
	/*border:1px solid red;*/
	margin-bottom:-30px;
}
#button
{
	width:250px;
	padding:5px;
	border-radius:5px;
	outline:0px;
	
}
#ph
{
	width:65px;
	padding:5px;
	border-radius:5px;
	outline:0px;
}
#phone
{
	width:180px;
	padding:5px;
	border-radius:5px;
	outline:0px;
}
#but{
	color:white;
	font-size:18px;
	
}
#butt{
	width:90px;
	padding:5px;
	border-radius:5px;
	outline:0px;
	background-color:#0c6996;
	color:aliceblue;
	font-size:18px;
	margin-left:80px;
}
#cp
{
	width:250px;
	padding:5px;
	paddin-
	border-radius:5px;
	outline:0px;
}
.submit
{
	/*border: 1px solid red;*/
	margin-bottom:-10px;

}