body{
	margin:0;
	padding:0;
	
	font-family:sans-serif;
	
}

.loginBox
{
	position:absoulte;
	top:50%;
	left:0%;
	
	width:400px;
	box-sizing:border-box;
	margin:10% 40%;
	padding:50px;
	background:#fff;
	box-shadow: 0 10px 20px rgba(0,0,0,0.5);
	border-radius:5px;
	transition: .5s;
	height:420px;
}
.loginBox:hover
{
	box-shadow: 0 10px 20px rgba(0,0,0,0);
	/*transform:translate(20px,20px);*/
    box-shadow:0 10px 20px rgba(0,0,0,.5);

}
.glass
{
	width:300px;
	height:100px;

	box-sizing:border-box;
	background:(255,255,255,.1);
	border-radius:5px;
	/*transition:.5s;*/
}
.glass:hover
{
	
	background:(255,255,255);
}
.user
{
	margin:0 auto;
	display:block;
	margin-bottom:20px;
	height:40px;
	width:40px;
}
h3{
	margin:0;
	padding:0;
	color:#262626;
	text-align:center;
	
	
}
.loginBox input{
	width:100%;
	margin-bottom:20px;
	
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border:none;
	border-bottom:2px  solid #262626;
	outline:none;
	height:40px;
	color:#262626;
	background:transparent;
	font-size:16px;
	padding-left:20px;
	box-sizing:boz-border;
	
}
::placeholder
{
	color:rgba(0,0,0,0.5);
}
.inputBox{
	position:relative;
	
}
.inputBox span
{
	position:absolute;
	top:10px;
	color:#262626;
	
}
.loginBox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	font-size:16px;
	background:#ed2929;
	color:#fff;
	border-radius:20px;
	cursor:pointer;
	
}

