/*!
 * CSS Nested Nav
 * Original author: @amurrell
 * Licensed under the MIT license
 */
.nested-hide {
  display: none;
}

.nested-nav {
  background: #eee;
  position: absolute;
  top: 40px;
  z-index: 30000;
  padding: 10px;
  left: -100%;
  width: 100%;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.nested-nav.nested-trans {
  -webkit-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  -moz-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  -ms-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  -o-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
}
.nested-nav.nested-drawer-show {
  left: 0;
}
.nested-nav.nested-drawer-show .nested-container {
  left: 5%;
}
.nested-nav .nested-trans {
  -webkit-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  -moz-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  -ms-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  -o-transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
  transition: all 0.5s cubic-bezier(0.13, 0.99, 0.75, 1.01) 0s;
}
.nested-nav .nested-item {
  background: #ddd;
  color: #777;
  font-size: 13px;
  font-weight: bold;
  margin: 5px;
  padding-left: 15%;
  text-transform: uppercase;
  position: relative;
}
.nested-nav .nested-caret, .nested-nav .nested-no-caret {
  background: #ccc;
  padding: 0 3%;
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  line-height: 40px;
  width: 7%;
  font-size: 2em;
  text-align: center;
}
.nested-nav a.nested-link {
  color: #0088cc;
  display: block;
  padding: 10px 0;
}
.nested-nav .nested-no-link {
  padding: 10px 0;
}
.nested-nav .nested-container {
  color: #eee;
  background: #c5c5c5;
  font-weight: bold;
  left: 105%;
  padding: 0;
  position: absolute;
  width: 90%;
  z-index: 20000;
  display: block;
  top: -2000px;
  -webkit-transform: translateZ(0);
}
.nested-nav .nested-container.nested-back {
  z-index: 200;
}
.nested-nav .nested-container.nested-dropdown-show {
  top: 0;
}
.nested-nav .nested-container .nested-box-title {
  background: #999;
  padding: 10px;
  position: relative;
}
.nested-nav .nested-container .nested-box-title a {
  color: #fff;
  text-decoration: underline;
}
.nested-nav .nested-container .nested-box {
  background: #c5c5c5;
}
.nested-nav .nested-container .nested-box .nested-caret, .nested-nav .nested-container .nested-box .nested-no-caret {
  background: #aaa;
}
.nested-nav .nested-container .nested-box .nested-no-caret {
  background: #ccc;
}
.nested-nav .nested-container .nested-box-close {
  background: #888;
  border-radius: 100px;
  padding: 10px;
  position: absolute;
  right: -10px;
  text-align: center;
  top: -10px;
  width: 20px;
}
