#container
{
	width: 80%;
	height: 450px;
	border: 1px solid black;
	margin: 0 auto ;
     background-repeat: no-repeat;
     position: relative;
}
#container img
{
   width: 100%;
   height: 100%;
   position: absolute;
}
#prev
{
	position: absolute;
	width: 50px;
	height: 50px;	
	border: none;
	top: 200px;
	background: rgba(0,0,0,0.4);
	font-size: 20px;
	color: #fff;

}
#prev:hover
{
	box-shadow: 5px 5px 5px 0px black;
}
#next
{
	position: relative;
	float: right;
	width: 50px;
	height: 50px;	
	border: none;
	top: 200px;
	background: rgba(0,0,0,0.4);
	font-size: 20px;
	color: #fff;
}
#next:hover
{
	box-shadow: -5px 5px 5px 0px black;
}
#container .slides
{
		width:100%;
		height:100%;
}