
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Pacifico|Shrikhand|Spirax');
@import url('https://fonts.googleapis.com/css?family=Concert+One|Lobster+Two|Pacifico|Shrikhand|Spirax');
@import url('https://fonts.googleapis.com/css?family=Concert+One|Lobster+Two:400,700i|Pacifico|Permanent+Marker|Shrikhand|Spirax');

body{
	margin: 0;
}
header{
	background-color: black;
	color: white;
	padding: 4px 10px 4px 10px;
	height: 60px;
	}
	.name
	{
      font-family: 'Spirax', cursive;

	}
	header h1{
		display: inline;
		font-size: 33px;
		float: left;
	}
	nav ul {
        display: inline;
        padding: 0px;
        float: left;
       
	}
	
	nav ul li{
		display: inline-block;
		float: left;
		margin-right: 10px ;
		margin-left: 30px;
		margin-top: 20px;
		
       
	}
	
	
		
	
	nav ul li a{
		text-decoration: none;
		color: white;
	padding: 20px 10px 8px 10px;


	}

	.homered{
		background-color: grey;
		padding: 50px 10px 11px 10px;
		

	}
	.divider{
		background-color: red;
		height: 5px;
	}
	.homered:hover{
		background-color: red;
	}
	.homered:active{
		green;
	}
	
	body{
		background-image: url('images/bookd.jpg');
		width: 100%;
		height: 100%;
		background-repeat:no-repeat;
		background-size: cover; 
		margin: 0;
		padding: 0;
	}
	.homesub{
     font-family: 'Pacifico', cursive;
     color: white;
     padding: 0% 5% 0% 5%;
     font-size: 45px; 
     background-color: rgba(0,0,0,0.4);
     display: inline-block;
     
     
	}
.homedes{
	font-family: 'Spirax', cursive;
	margin-top: 0.5%;
	float: right;
	margin-right: 11%;
	padding: 0% 5% 0% 5%;
	color:#729f98;
	font-size: 60px;
	background-color: rgba(0,0,0,0.4);
	display: inline-block;
}



